# RestAssuredDemo

./: pom.xml
src/main/java/org/com/restapitest/weatherapi/: App.java
src/test/java/org/com/restapitest/weatherapi/: DELETERequest.java  GETRequest.java  POSTRequest.java  PUTRequest.java  RestUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.com.restapitest.weatherapi.DELETERequest.xml  TEST-org.com.restapitest.weatherapi.DemoGetRequest.xml  TEST-org.com.restapitest.weatherapi.POSTRequest.xml  TEST-org.com.restapitest.weatherapi.PUTRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
